[tox]
envlist = py3{7,8,9,10,11,12}
[testenv]
deps=
    requests
    py27: mock
commands=python -m unittest discover -v tests
[flake8]
max-line-length = 99
exclude=
    .git,
    dist,
    docs,
    examples